<!DOCTYPE html>
<html lang="uk">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/modern-normalize/modern-normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
            rel="stylesheet">
        <title>WebStudio</title>
    </head>

    <body>
        <header>
            <div class="header-wrapper container">
                <nav class="header-navigation">
                    <div class="nav-logo">
                        <a href="index.html" class="header-logo">
                            <span>Web</span>Studio</a>
                    </div>
                    
                    <ul class="header-nav__left">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link__left">Студія</a>
                        </li>
                        <li class="nav-item">
                            <a href="portfolio.html" class="nav-link__left">Портфоліо</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link__left">Контакти</a>
                        </li>
                    </ul>
                </nav>
                <ul class="header-nav__right">
                    <li class="nav-item">
                        <a href="mailto:info@devstudio.com" class="nav-link__right">info@devstudio.com</a>
                    </li>
                    <li class="nav-item">
                        <a href="tel:+380961111111" class="nav-link__right">+38 096 111 11 11</a>
                    </li>
                </ul>
            </div>  
        </header>
        <main>
            <section class="hero">
                <h1 class="hero-text">Ефективні рішення для вашого бізнесу</h1>
                <button type="button" class="hero-btn">Замовити послугу</button>
            </section>
            <section class="detail container">
                <h2 class="hidden">Наші переваги</h2>
                <ul class="detail-wrapper">
                    <li class="detail-item">
                        <h3 class="detail-header">Увага до деталей</h3>
                        <p class="detail-par">Ідейні міркування, а також початок повсякденної роботи з формування позиції.</p>
                    </li>
                    <li class="detail-item">
                        <h3 class="detail-header">Пунктуальність</h3>
                        <p class="detail-par">Завдання організації, особливо рамки і місце навчання кадрів тягне за собою.</p>
                    </li>
                    <li class="detail-item">
                        <h3 class="detail-header">Планування</h3>
                        <p class="detail-par">Так само консультація з широким активом значною мірою зумовлює.</p>
                    </li>
                    <li class="detail-item">
                        <h3 class="detail-header">Сучасні технології</h3>
                        <p class="detail-par">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
                    </li>
                </ul>
            </section>
            <section class="our-work container">
                <h2 class="our-work__header">Чим ми займаємось</h2>
                <ul class="our-work-wrapper">
                    <li class="our-work-item"><img
                        src="images/keyboard_typing.jpg"
                        alt="друк_на_клавіатурі"
                        width="370"
                        height="294"></li>
                    <li class="our-work-item"><img
                        src="images/laptop_and_phone.jpg"
                        alt="ноутбук_та_телефон"
                        width="370"
                        height="294"></li>
                    <li class="our-work-item"><img 
                        src="images/tablet.jpg" 
                        alt="планшет" 
                        width="370" 
                        height="294"></li>
                </ul>
            </section>
            <div class="our-team-bg"> 
                <!-- div for background of 'our-team' section -->
            <section class="container our-team ">
                
                <h2 class="our-team__header">Наша команда</h2>
                <ul class="our-team-wrapper">
                    <li class="our-team-item">
                        <img src="images/igor.jpg" alt="ігор" width="270" height="260">
                        <h3 class="team-header">Ігор Дем'яненко</h3>
                        <p class="team-par">Product Designer</p>
                    </li>
                    <li class="our-team-item">
                        <img src="images/olga.jpg" alt="ольга" width="270" height="260">
                        <h3 class="team-header">Ольга Репіна</h3>
                        <p class="team-par">Frontend Developer</p>
                    </li>
                    <li class="our-team-item">
                        <img src="images/mikolay.jpg" alt="микола" width="270" height="260">
                        <h3 class="team-header">Микола Тарасов</h3>
                        <p class="team-par">Marketing</p>
                    </li>
                    <li class="our-team-item">
                        <img src="images/michael.jpg" alt="михайло" width="270" height="260">
                        <h3 class="team-header">Михайло Єрмаков</h3>
                        <p class="team-par">UI Designer</p>
                    </li>
                </ul>
            </section>
        </div>
        </main>
        <footer>
            <div class="container">
                <div class="ft-logo">
                    <a href="index.html" class="footer-logo">
                        <span>Web</span>Studio</a>
                </div>
                <address>
                    <ul class="adress-wrapper">
                        <li class="adress-item">
                            <a
                                href="https://goo.gl/maps/ZHvqtMLKhy8qMB8BA"
                                target="_blank"
                                rel="nofollow noopener norefferer"
                                class="footer-map__link">м. Київ, пр-т Лесі Українки, 26</a>
                        </li>
                        <li class="adress-item">
                            <a href="mailto:info@devstudio.com" class="footer-email__link">info@devstudio.com</a>
                        </li>
                        <li class="adress-item">
                            <a href="tel:+380961111111" class="footer-phone__link">+38 096 111 11 11</a>
                        </li>
                    </ul>
                </address>
            </div>
        </footer>
    </body>

</html>